deploy/kubernetes/manifests/app-deployments/front-end-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end
  namespace: sock-shop
  labels:
    tags.datadoghq.com/env: "production"
    tags.datadoghq.com/service: "front-end"
    tags.datadoghq.com/version: "v1"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: front-end
  template:
    metadata:
      labels:
        name: front-end
        tags.datadoghq.com/env: "production"
        tags.datadoghq.com/service: "front-end"
        tags.datadoghq.com/version: "v1"
    spec:
      containers:
      - name: front-end
        image: front-end
        env:
          - name: DD_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_PROFILING_ENABLED
            value: "true"
          - name: DD_LOGS_INJECTION
            value: "true"
          - name: DD_TRACE_SAMPLE_RATE
            value: "1"
        resources:
          limits:
            cpu: 300m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 300Mi
        ports:
        - containerPort: 8079
        env:
        - name: SESSION_REDIS
          value: "true"
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /
            port: 8079
          initialDelaySeconds: 10
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8079
          initialDelaySeconds: 10
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/app-deployments/front-end-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end
  namespace: sock-shop
  labels:
    tags.datadoghq.com/env: "production"
    tags.datadoghq.com/service: "front-end"
    tags.datadoghq.com/version: "v1"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: front-end
  template:
    metadata:
      labels:
        name: front-end
        tags.datadoghq.com/env: "production"
        tags.datadoghq.com/service: "front-end"
        tags.datadoghq.com/version: "v1"
    spec:
      containers:
      - name: front-end
        image: front-end
        env:
          - name: DD_TRACE_AGENT_PORT
            value: "8126"
          - name: DD_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_PROFILING_ENABLED
            value: "true"
          - name: DD_LOGS_INJECTION
            value: "true"
          - name: DD_TRACE_SAMPLE_RATE
            value: "1"
          - name: SESSION_REDIS
            value: "true"
        resources:
          limits:
            cpu: 300m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 300Mi
        ports:
        - containerPort: 8079
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /
            port: 8079
          initialDelaySeconds: 10
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8079
          initialDelaySeconds: 10
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/app-deployments/front-end-dep.yaml (diff)
@@ -25,6 +25,8 @@ spec:
       - name: front-end
         image: front-end
         env:
+          - name: DD_TRACE_AGENT_PORT
+            value: "8126"
           - name: DD_AGENT_HOST
             valueFrom:
               fieldRef:
@@ -47,6 +49,8 @@ spec:
             value: "true"
           - name: DD_TRACE_SAMPLE_RATE
             value: "1"
+          - name: SESSION_REDIS
+            value: "true"
         resources:
           limits:
             cpu: 300m
@@ -56,9 +60,6 @@ spec:
             memory: 300Mi
         ports:
         - containerPort: 8079
-        env:
-        - name: SESSION_REDIS
-          value: "true"
         securityContext:
           runAsNonRoot: true
           runAsUser: 10001
