deploy/kubernetes/manifests/app-deployments/loadtest-dep.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: loadtest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-test
  labels:
    name: load-test
    tags.datadoghq.com/env: "production"
    tags.datadoghq.com/service: "loadtest"
    tags.datadoghq.com/version: "v1"
  namespace: loadtest
spec:
  replicas: 0
  selector:
    matchLabels:
      name: load-test
  template:
    metadata:
      labels:
        name: load-test
        tags.datadoghq.com/env: "production"
        tags.datadoghq.com/service: "loadtest"
        tags.datadoghq.com/version: "v1"
    spec:
      containers:
      - name: load-test
        image: load-test
        env:
          - name: DD_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_PROFILING_ENABLED
            value: "true"
          - name: DD_LOGS_INJECTION
            value: "true"
          - name: DD_TRACE_SAMPLE_RATE
            value: "1"
        command: ["/bin/sh"]
        args: ["-c", "while true; do locust --host http://front-end.sock-shop.svc.cluster.local -f /config/locustfile.py --users 5 --spawn-rate 5 --headless; done"]
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/app-deployments/loadtest-dep.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: loadtest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-test
  labels:
    name: load-test
    tags.datadoghq.com/env: "production"
    tags.datadoghq.com/service: "loadtest"
    tags.datadoghq.com/version: "v1"
  namespace: loadtest
spec:
  replicas: 0
  selector:
    matchLabels:
      name: load-test
  template:
    metadata:
      labels:
        name: load-test
        tags.datadoghq.com/env: "production"
        tags.datadoghq.com/service: "loadtest"
        tags.datadoghq.com/version: "v1"
    spec:
      containers:
      - name: load-test
        image: load-test
        env:
          - name: DD_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_PROFILING_ENABLED
            value: "true"
          - name: DD_LOGS_INJECTION
            value: "true"
          - name: DD_TRACE_SAMPLE_RATE
            value: "1"
        command: ["/bin/sh"]
        args: ["-c", "while true; do locust --host http://a7c1ef240574d4a95b7db0854556f397-1203325574.us-east-1.elb.amazonaws.com -f /config/locustfile.py --users 2 --spawn-rate 5 --headless; done"]
        #args: ["-c", "while true; do locust --host http://front-end.sock-shop.svc.cluster.local -f /config/locustfile.py --users 5 --spawn-rate 5 --headless; done"]

      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/app-deployments/loadtest-dep.yaml (diff)
@@ -54,6 +54,8 @@ spec:
           - name: DD_TRACE_SAMPLE_RATE
             value: "1"
         command: ["/bin/sh"]
-        args: ["-c", "while true; do locust --host http://front-end.sock-shop.svc.cluster.local -f /config/locustfile.py --users 5 --spawn-rate 5 --headless; done"]
+        args: ["-c", "while true; do locust --host http://a7c1ef240574d4a95b7db0854556f397-1203325574.us-east-1.elb.amazonaws.com -f /config/locustfile.py --users 2 --spawn-rate 5 --headless; done"]
+        #args: ["-c", "while true; do locust --host http://front-end.sock-shop.svc.cluster.local -f /config/locustfile.py --users 5 --spawn-rate 5 --headless; done"]
+
       nodeSelector:
         beta.kubernetes.io/os: linux
