deploy/kubernetes/manifests/queue-master-dep.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: queue-master
  labels:
    name: queue-master
    tags.datadoghq.com/env: "production"
    tags.datadoghq.com/service: "queue-master"
    tags.datadoghq.com/version: "v1"
  namespace: sock-shop
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: queue-master
        tags.datadoghq.com/env: "production"
        tags.datadoghq.com/service: "queue-master"
        tags.datadoghq.com/version: "v1"
    spec:
      containers:
      - name: queue-master
        image: queue-master
        env:
         - name: DD_AGENT_HOST
           valueFrom:
              fieldRef:
                fieldPath: status.hostIP
         - name: DD_ENV
           valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
         - name: DD_SERVICE
           valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
         - name: DD_VERSION
           valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
         - name: DD_PROFILING_ENABLED
           value: "true"
         - name: DD_LOGS_INJECTION
           value: "true"
         - name: DD_TRACE_SAMPLE_RATE
           value: "1"
         - name: ZIPKIN
           value: zipkin.jaeger.svc.cluster.local
         - name: JAVA_OPTS
           value: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/queue-master-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue-master
  labels:
    name: queue-master
    tags.datadoghq.com/env: "production"
    tags.datadoghq.com/service: "queue-master"
    tags.datadoghq.com/version: "v1"
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: queue-master
  template:
    metadata:
      labels:
        name: queue-master
        tags.datadoghq.com/env: "production"
        tags.datadoghq.com/service: "queue-master"
        tags.datadoghq.com/version: "v1"
    spec:
      containers:
      - name: queue-master
        image: queue-master
        env:
         - name: DD_AGENT_HOST
           valueFrom:
              fieldRef:
                fieldPath: status.hostIP
         - name: DD_ENV
           valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
         - name: DD_SERVICE
           valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
         - name: DD_VERSION
           valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
         - name: DD_PROFILING_ENABLED
           value: "true"
         - name: DD_LOGS_INJECTION
           value: "true"
         - name: DD_TRACE_SAMPLE_RATE
           value: "1"
         - name: ZIPKIN
           value: zipkin.jaeger.svc.cluster.local
         - name: JAVA_OPTS
           value: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux

deploy/kubernetes/manifests/queue-master-dep.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: queue-master
@@ -11,6 +11,9 @@ metadata:
   namespace: sock-shop
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      name: queue-master
   template:
     metadata:
       labels:
